<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Worker Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">HOME</a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>


<br>


	<div class ="container">
		<div class = "row">
			<h1> List Workers </h1>
		</div>
		<br>



		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/workers/new}" class = "btn btn-primary btn-sm mb-3"> Add Worker</a>
			</div>
		</div>


		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th> Worker First Name</th>
					<th> Worker Last Name</th>
					<th> Worker Email </th>
					<th> Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "worker: ${workers}">
					<td th:text = "${worker.firstName}"></td>
					<td th:text = "${worker.lastName}"></td>
					<td th:text = "${worker.email}"></td>
					<td>
						<a th:href = "@{/workers/edit/{id}(id=${worker.id})}"
						 class = "btn btn-primary">Update</a>
						
						<a th:href = "@{/workers/{id}(id=${worker.id})}"
						 class = "btn btn-danger">Delete</a>
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>